#specify the port of the web application
server.port=8099

#one-way authentication (server-auth)
server.ssl.key-store=./src/main/resources/tomcat.keystore
server.ssl.key-store-password=123456

#two-way authentication (add client-auth)
#server.ssl.trust-store=./src/main/resources/tomcat.keystore
#server.ssl.trust-store-password=741852963.
#server.ssl.client-auth=need

#please modify the value of platformIp/platformPort/appId/secret according to the IoT platform you are connecting to.
platformIp=49.4.92.191
platformPort=8743
appId=i68JulxnGNrsZiJkgPg5wfrvSJMa
secret=t6_ylil6j6ubkgxDBXQjAtRi160a
#appId=A_93xVRJbrZRrl5fjqP5W6CTxnMa
#secret=93ez4sYjkmfqPl3SkAPXpZ_fCo0a

#the value of newCaFile and newClientCertFile should not be the same as "ca.jks" or "outgoing.CertwithKey.pkcs12"
newCaFile=
newCaPassword=
newClientCertFile=
newClientCertPassword=
#hostNameVerify default value is true, true means setting STRICT_HOSTNAME_VERIFIER, false means setting ALLOW_ALL_HOSTNAME_VERIFIER 
hostNameVerify=
